{
  "permissions": {
    "allow": [
      "Bash(make:*)",
      "Bash(pytest:*)",
      "Bash(ruff:*)",
      "Bash(python scripts/:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git checkout -b:*)",
      "Bash(git push -u origin:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr diff:*)"
    ],
    "deny": [
      "Bash(gh pr merge:*)",
      "Bash(git merge:*)",
      "Bash(git push --force:*)",
      "Bash(git push origin main:*)",
      "Bash(git reset --hard:*)",
      "Bash(rm -rf:*)",
      "Read(./.env)",
      "Read(./.env.*)"
    ]
  }
}
